MONGO_URI=mongodb+srv://admin:sliit%402025@itpm-prj.o08rs.mongodb.net/ITPM

EMAIL_USER=rathnayakarcc@@gmail.com
EMAIL_PASS=zoio lmou ojxf qtqn
JWT_SECRET=a3b5c6d7e8f90123456789abcdefabcdefabcdefabcdefabcdefabcdefabcdef

